<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Życzenia</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <script defer src="main.js"></script>
</head>
<body>

  <h2>kliknij...</h2>
  <h4>może jest coś po drugiej stronie karty?</h4>

  <div class="card">
    <div class="card__inner">
      <div class="card__face card__face--front">
        <img class="flowers" src="10553335541598897127.svg">
      </div>
      <div class="card__face card__face--back">
          <p>Wszystkiego najlepszego z okazji</p>
          <h3>Dnia Matki</h3>
          <img class="heart" src="18063759461555590638.svg">
      </div>

    </div>
  </div>

</body>
</html>